<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta charset="utf-8">

		<!-- iPad/iPhone specific css below, add after your main css >
		<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />
		-->
		
        <link rel="stylesheet" href="js/jquery.mobile-1.0.1.min.css" type="text/css" />
        <script type="text/javascript" charset="utf-8" src="js/jquery-1.6.4.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.0.1.min.js"></script>
            
        <script type="text/javascript" charset="utf-8" src="js/base64.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/aes.js"></script>
            
        <script type="text/javascript" charset="utf-8" src="js/cordova-1.5.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/barcodescanner.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/ChildBrowser.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/NativeControls.js"></script>

		<script type="text/javascript">
		
			function onBodyLoad() {
				
				document.addEventListener("deviceready", onDeviceReady, false);
                
			}

			function onDeviceReady() {

				// Alert -----------------------------------------------------------------------
				navigator.notification.alert("index.html");

//				// tabbar ----------------------------------------------------------------------
//                
//                // Initializating TabBar
//                if(!window.plugins){
//                    window.plugins = {};
//                    window.plugins.nativeControls = new NativeControls();
//                }
//                
//                nc = window.plugins.nativeControls;
//                nc.createTabBar();
//                nc.createTabBarItem('whoTabItem', 'who', '', {"onSelect": function(){
//                    navigator.notification.alert('who');
//                }});
//                nc.createTabBarItem('whereTabItem', 'where', '', {"onSelect": function(){
//                    navigator.notification.alert('where');
//                }});
//                nc.createTabBarItem('whatTabItem', 'where', '', {"onSelect": function(){
//                    navigator.notification.alert('where');
//                }});
//                nc.showTabBar();
//                nc.showTabBarItems('whoTabItem', 'whereTabItem', 'whatTabItem');
//                nativeControls.selectTabBarItem('whoTabItem');
//                
//				//------------------------------------------------------------------------------

			}

		</script>
	</head>

	<body onload="onBodyLoad()">

        <div data-role="page" data-add-back-btn="false">
            
			<div data-role="header" data-position="inline">
				<h1>original.html</h1>
			</div>
            
			<div data-role="content">
                
                <ul>
                    <li><a href="index.html" >index</a></li>
                    <li><a href="test.html" >test</a></li>
                    <li><a href="barcode.html" target="_blank" >Barcode</a></li>
                </ul>
                
			</div>
            
            
            <div data-role="footer" data-position="fixed">
                
                <nav id="custom" data-role="navbar">
                    <ul>
                        <li><a href="#" id="bercode" data-icon="custom">QRコード</a></li>
                        <li><a href="#" id="order" data-icon="custom">購入履歴</a></li>
                        <li><a href="#" id="setting" data-icon="custom">設定</a></li>
                    </ul>
                </nav>
                
                <style>
                    .ui-btn-inner{
                        padding-top:40px !important;
                    }
                    .ui-btn .ui-icon{
                        width:30px !important;
                        height:30px !important;
                        margin-left:-15px !important;
                        box-shadow:none !important;
                        -moz-box-shadow:none !important;
                        -webkit-box-shadow:none !important;
                        -webkit-border-radius:0 !important;
                        border-radius:0 !important;
                    }
                    #bercode .ui-icon{
                        background:url(icon/barcode.png) 50% 50% no-repeat !important;
                        background-size:20px 24px !important;
                    }
                    #order .ui-icon{
                        background:url(icon/shopping.png) 50% 50% no-repeat !important;
                        background-size:20px 24px !important;
                    }
                    #setting .ui-icon{
                        background:url(icon/gear2.png) 50% 50% no-repeat !important;
                        background-size:20px 24px !important;
                    }
                    </style>
                
            </div>
            
		</div>

	</body>
</html>

